<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://unpkg.com/mirotone/dist/styles.css">
    <script>
        function dashboard() {
                location.assign('dashboard.html')
        }
      
        function manageUsers() {
          location.assign('managepermissions.html')
        }
    </script>

    <style>
        #dashboard {
            position: absolute;
            left: 0%;
            top: 0%;
            bottom: 0%;
            width: 50%;
            height: 105%;
            

            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 47px;
            text-align: center;
            color: #ECECF0;
            
        }

        #manageUsers {
            position: absolute;
            left: 50%;
            top: 0%;
            bottom: 0%;
            width: 50%;
            height: 105%;
            background-color: #ECECF0;
            border-color: #ECECF0;

            font-style: normal;
            font-weight: 500;
            font-size: 40px;
            line-height: 47px;
            text-align: center;
            color: #ffffff;
            word-break: break-all; 
        }

        .text {
            position: relative;
            font-style: normal;
            font-weight: 500;
            font-weight: 500;
            font-size: 25px;
            line-height: 47px;
            text-align: center;
            color: #ffffff;
           
        }

        #textPerm {
            color: black;
            font-size: 25px;
        }

    </style>

</head>
<body>
     <button class="button button-primary", id = "dashboard", onclick="dashboard()">
        <img src="dashboard.png", width=25%>
        <h1 class="text">Dashboard</h1>
        </button>
    <button class="button button-primary", id = "manageUsers", onclick="manageUsers()">
        <img src="managepermissions.png", width="25%">
        <h1 class="text", id="textPerm">Manage permissions</h1>
    </button>
</body>

</html>
