<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://unpkg.com/mirotone/dist/styles.css"/>
   <style>

        #background {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px;
        }
        #menu {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        }
        .tab-content {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .bottom-middle {
          align-self: center;
        }
        .insight {
          background-color: var(--blue700);
          border-radius: 4px;
          margin-bottom: 32px;
          margin-top: 16px;
          color: white;
        }
        .m {
          margin: 8px;
        }
        .m2 {
          margin: 16px;
        }
        .bg {
          background-color: var(--indigo50);
        }
        path {
          fill: white;
        }
   </style>

   <script>
   </script>
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="managepermissions.js"></script>

</head>
<body>
  <div id = "background">
    <div class="grid">
      <div class="cs2 ce8">
        <h1>Dashboard</h1>
      </div>
      <div class="cs11 ce11">
        <button class="button-icon button-icon-small icon-back-1" type="button" onclick="location.assign('choise.html')" />
      </div>
      <div class="cs2 ce11">
        <div class="tabs">
          <div class="tabs-header-list">
            <div tabindex="0" class="tab tab-active">
              <div class="tab-text tab-badge" onclick="openTab('.user-stats')">users stats</div>
            </div>
            <div tabindex="1" class="tab">
              <div class="tab-text tab-badge" onclick="openTab('.productivity')">productivity</div>
            </div>
            <div tabindex="2" class="tab">
              <div class="tab-text tab-badge" onclick="openTab('.misc-stats')">misc</div>
            </div>
          </div>
        </div>
      </div>
      <hr class="cs2 ce11" />
      <div class="user-stats cs1 ce12 tab-content" style="display: flex;">
        <h3>Lots of user stats</h3>
      </div>
      <div class="productivity cs1 ce12 tab-content" style="display: none;">
        <h3>Productivity stats</h3>
        <ul class="productivity-list"></ul>
      </div>
      <div class="misc-stats cs1 ce12 tab-content" style="display: none;">
        <h3>Board information</h3>
        <p class="board-info"></p>
      </div>
    </div>
    <div class="bottom-middle">
      <div class="grid insight">
        <div class="cs1 ce2 m2" style="width: 24px; height: 24px;">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                                                                                                viewBox="0 0 488 488" style="enable-background:new 0 0 488 488;" xml:space="preserve">
            <g transform="translate(0 -540.36)">
            <g>
            <g>
            <path d="M328.376,631.36c2.6,0,5.1-1,7-2.9l41.9-41.2c3.9-3.8,4-10.2,0.1-14.1c-3.8-3.9-10.2-4-14.1-0.1l-41.9,41.2
                                 c-3.9,3.8-4,10.2-0.1,14.1C323.176,630.36,325.776,631.36,328.376,631.36z"/>
            <path d="M153.076,628.56c1.9,1.9,4.4,2.8,6.9,2.8c2.6,0,5.2-1,7.2-3c3.9-3.9,3.8-10.3-0.2-14.1l-42.7-41.2
                                 c-3.9-3.9-10.2-3.7-14.1,0.2c-3.9,3.9-3.8,10.3,0.2,14.1L153.076,628.56z"/>
            <path d="M243.776,620.66c5.5,0,10-4.5,10-10v-60.3c0-5.5-4.5-10-10-10s-10,4.5-10,10v60.3
                                 C233.776,616.16,238.276,620.66,243.776,620.66z"/>
            <path d="M375.976,739.26L375.976,739.26c-8-28.4-24.9-52.7-49-70.4c-24-17.6-52.8-26.9-83.2-26.9c-30.1,0-58.7,9.3-82.6,27
                                 c-24,17.7-40.9,42.1-48.9,70.4c-7.9,27.6-5.9,57.6,5.7,84.5c10.7,24.9,29.2,46.2,52.5,60.6v31.7l-0.1,41.2c0,0.1,0,0.2,0,0.2
                                 c0.9,39.1,33.8,70.8,73.4,70.8c40.4,0,73.3-31.9,73.3-71.1v-72.9c23.6-14.4,42.3-35.8,53.1-60.7
                                 C381.776,796.96,383.876,766.96,375.976,739.26z M243.776,1008.36c-25.2,0-46.7-17.7-52.1-41.1h104.3
                                 C291.176,990.66,269.576,1008.36,243.776,1008.36z M297.176,947.26h-0.1h-106.6l0.1-21.2h106.6V947.26z M302.176,869.86
                                 L302.176,869.86c-3.2,1.8-5.2,5.1-5.2,8.8v27.4h-106.5v-27.4c0-3.6-2-7-5.1-8.7c-45.4-25.5-67.6-76.9-53.8-125.2
                                 c13.7-48.7,59.8-82.8,112.2-82.8c53.6,0,99,33.3,113,82.8C370.576,793.06,348.076,844.56,302.176,869.86z"/>
            </g>
            </g>
            </g>
          </svg>
        </div>
        <div class="cs3 ce12">
        <h3>Actionable insight</h3>
        </div>
        <div class="cs1 ce12">
        <p class="insight-text m"></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
